master/jade/views/common/login.jade
//Created by yu on 2017/12/26.
.div(id="act-login-center")
    .block-center.mt-sm.login-center(ng-controller="LoginController as vm")
        .login-top
            img.img-responsive.login-top-img(ng-src="/park/app/img/xny.png" alt="长沙湘行智慧交通科技有限公司")
            div.top-div
                div(style="font-size: 27px;") 湘行天下信息管理平台
                div XXTX INFORMATION MANAGEMENT PLATEFORM
        .panel.act-box-shadow
            img.login-center-left(ng-src="/dadatest2/app/img/login_left.png")
            .login-center-right
                .div.text-center
                    .login-right-first 后台登录
                .div(style="padding: 0 20px;")
                    form.form-validate(role='form',ng-submit="vm.login()",name='loginForm',novalidate='').mb-lg
                        .form-group.has-feedback.login-btn
                            input.form-control.act-login-input-control.login-icon(type="text" name="username" placeholder='请输入账号' autocomplete="off" ng-model="vm.username" required)
                            span.fa.fa-user.form-control-feedback.text-muted
                            span.text-danger(ng-show="loginForm.username.$dirty&&loginForm.username.$error.required") 此项必填
                            span.text-danger(ng-show="loginForm.username.$dirty && loginForm.username.$error.email") 账号只能是数字或英文字符
                        .form-group.has-feedback.login-btn
                            input.form-control.act-login-input-control.login-icon(type="password" name="password" placeholder='请输入密码' ng-model="vm.password" required)
                            span.fa.fa-lock.form-control-feedback.text-muted
                            span.text-danger(ng-show="loginForm.password.$dirty && loginForm.password.$error.required") 此项必填
                        .clearfix(style="margin-top: 20px;")
                            .checkbox.c-checkbox.pull-left.mt0
                                label
                                    input(type='checkbox', value='false', name="account_remember", ng-model="account.remember")
                                    span.fa.fa-check
                                    |   记住密码
                            .pull-right
                                a.text-muted(ui-sref="page.recover") 忘记密码?
                        button.btn.btn-block.mt-lg.login-bac-clolr(type='submit') 立即登录
                        img(ng-if='dataLoading' src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==")
                    .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg}}
.p-lg.text-center.login-bottom
    span &copy;
    span(ng-bind="app.year")
    span  -
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

app/pages/login.html
<!--Created by yu on 2017/12/26.-->
<div id="act-login-center" class="div">
   <div ng-controller="LoginController as vm" class="block-center mt-sm login-center">
      <div class="login-top">
         <img ng-src="/park/app/img/xny.png" alt="长沙湘行智慧交通科技有限公司" class="img-responsive login-top-img" />
         <div class="top-div">
            <div style="font-size: 20px;">湘行天下智慧停车信息管理平台</div>
            <div>XXTX INFORMATION MANAGEMENT PLATEFORM</div>
         </div>
      </div>
      <div class="panel act-box-shadow">
         <img ng-src="/dadatest2/app/img/login_left.png" class="login-center-left" />
         <div class="login-center-right">
            <div class="div text-center">
               <div class="login-right-first">后台登录</div>
            </div>
            <div style="padding: 0 20px;" class="div">
               <form role="form" ng-submit="vm.login()" name="loginForm" novalidate="" class="form-validate mb-lg">
                  <div class="form-group has-feedback login-btn">
                     <input type="text" name="username" placeholder="请输入账号" autocomplete="off" ng-model="vm.username" required="required" class="form-control act-login-input-control login-icon" />
                     <span class="fa fa-user form-control-feedback text-muted"></span>
                     <span ng-show="loginForm.username.$dirty&amp;&amp;loginForm.username.$error.required" class="text-danger">此项必填</span>
                     <span ng-show="loginForm.username.$dirty &amp;&amp; loginForm.username.$error.email" class="text-danger">账号只能是数字或英文字符</span>
                  </div>
                  <div class="form-group has-feedback login-btn">
                     <input type="password" name="password" placeholder="请输入密码" ng-model="vm.password" required="required" class="form-control act-login-input-control login-icon" />
                     <span class="fa fa-lock form-control-feedback text-muted"></span>
                     <span ng-show="loginForm.password.$dirty &amp;&amp; loginForm.password.$error.required" class="text-danger">此项必填</span>
                  </div>
                  <div style="margin-top: 20px;" class="clearfix">
                     <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                           <input type="checkbox" value="false" name="account_remember" ng-model="account.remember" />
                           <span class="fa fa-check"></span>记住密码</label>
                     </div>
                     <div class="pull-right"><a ui-sref="page.recover" class="text-muted">忘记密码?</a>
                     </div>
                  </div>
                  <button type="submit" class="btn btn-block btn-primary mt-lg login-bac-clolr">立即登录</button>
                  <img ng-if="dataLoading" src="data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA=="
                  />
               </form>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="p-lg text-center login-bottom">
   <span>&copy;</span>
   <span ng-bind="app.year"></span>
   <span>-</span>
   <span ng-bind="app.name"></span>
   <br/>
   <span ng-bind="app.description"></span>
</div>
